FIREBASE_API_KEY=AIzaSyC04fD6y-CQjFX1zpVuAN_JVH8tCkgI268
FIREBASE_AUTH_DOMAIN=todoapp-17161.firebaseapp.com
FIREBASE_PROJECT_ID=todoapp-17161
FIREBASE_STORAGE_BUCKET=todoapp-17161.appspot.com
FIREBASE_MESSAGING_SENDER_ID=463689943404
FIREBASE_APP_ID=1:463689943404:web:e4c59d277309558f9acb49
FIREBASE_MEASUREMENT_ID=G-912S45EKK6